.nextgis.claro{
	.dijitButton--primary{
		margin:0;
		
		.dijitButtonNode{
			height: 36px;
			line-height: 34px;
			font-size: @font-size-md;
			background-image: none;			
			background-color: @blue;
			border:0;
			color: #fff;
			border-radius: 23px;
			letter-spacing: .5px;
			padding: 0 16px;

			.dijitReset{
				line-height: inherit;
			}
		}

		&:hover,
		&:focus{
			.dijitButtonNode{
				background: darken(@blue, 10%);
			}
		}

		& + .dijitButton--primary{
			margin-left: 8px;
		}
	}
}