.nextgis.claro{
	.dijitComboBoxMenu {
		padding-top: 5px;
		padding-bottom: 5px;

		.dijitMenuItem{
			padding: 2px 7px;

			[class^="icon-"], [class*=" icon-"]{
				margin-right: 4px;
				&:before{
					color: #999;
				};
			}
		}
	}
}